#############################################
## Moving Files/Folders based on XDG Specs ##
#############################################

# Python Files
env = PYTHONSTARTUP,  $HOME/.config/python/pythonrc
env = IPYTHONDIR,     $HOME/.config/ipython
env = PYTHON_HISTORY, $HOME/.local/share/python/history

## Rust Files
env = CARGO_HOME,  $HOME/.local/share/cargo
env = RUSTUP_HOME, $HOME/.local/share/rustup

## .NET Core Files
env = DOTNET_CLI_HOME, $HOME/.local/share/dotnet
env = NUGET_PACKAGES,  $HOME/.cache/NuGetPackages

## Other Files
env = CUDA_CACHE_PATH,       $HOME/.cache/nv
env = GOPATH,                $HOME/.local/share/go
env = JUPYTER_CONFIG_DIR,    $HOME/.config/jupyter
env = NPM_CONFIG_USERCONFIG, $HOME/.config/npm/npmrc
env = PARALLEL_HOME,         $HOME/.config/parallel
env = PASSWORD_STORE_DIR,    $HOME/.local/share/pass
env = W3M_DIR,               $HOME/.local/state/w3m
env = GNUPGHOME,             $HOME/.local/share/gnupg

################################
## Graphical Default Programs ##
################################

env = BROWSER, brave

###################################
## Graphics Driver Configuration ##
###################################

env = LIBVA_DRIVER_NAME,         nvidia
env = GBM_BACKEND,               nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvdia
env = NVD_BACKEND,               direct

##########################
## Cursor Configuration ##
##########################

env = XCURSOR_SIZE,    24
env = HYPRCURSOR_SIZE, 24
cursor:no_hardware_cursors = true

###########
## Other ##
###########

env = QT_STYLE_OVERRIDE, kvantum
env = SCRIPTS, $HOME/.local/share/my_scripts

################################
## PATH Environment Variables ##
################################

env = PATH, $PATH:$HOME/.local/bin:$HOME/.local/share/my_scripts
